{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Stage2.Material.001","id":"Stage2.Material.001","ambient":[0.0024,0.0545,0.5149],"diffuse":[0.0019,0.0436,0.4119],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true},
{"name":"Stage2.Material.002","id":"Stage2.Material.002","ambient":[0.0024,0.0545,0.5149],"diffuse":[0.0019,0.0436,0.4119],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true},
{"name":"Stage2.Material.003","id":"Stage2.Material.003","ambient":[0.0024,0.0545,0.5149],"diffuse":[0.0019,0.0436,0.4119],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true},
{"name":"Stage2.Material.004","id":"Stage2.Material.004","ambient":[0.0024,0.0545,0.5149],"diffuse":[0.0019,0.0436,0.4119],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true},
{"name":"Fin1.Material.001","id":"Fin1.Material.001","ambient":[0,0.1195,0.8469],"diffuse":[0,0.0956,0.6775],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true},
{"name":"fin2.Material.006","id":"fin2.Material.006","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true,
"diffuseTexture":{"name":"update.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane.007","id":"Plane.007","materialId":"Stage2.Material.001","billboardMode":0,"position":[-0.0018,0,-0.0018],"rotation":[-45,0,0],"scaling":[0.2,0.2,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-3.3719,0,-8.297,-2.7816,0,-6.8446,-4.0635,0,-6.1704,-6.2903,0,-6.3751,-4.9257,0,-7.4798,-4.0635,0,-6.1704,-1.6884,0,-8.7954,-1.3928,0,-7.2557,-2.7816,0,-6.8446,-6.2903,0,-6.3751,-5.1892,0,-5.2591,-6.1154,0,-4.1457,-8.2511,0,-3.4826,-6.8067,0,-2.8729,-7.2364,0,-1.4898,-8.2511,0,-3.4826,-7.4132,0,-5.0254,-6.1154,0,-4.1457,-4.9257,0,-7.4798,-3.3719,0,-8.297,-4.0635,0,-6.1704,-5.1892,0,-5.2591,-6.2903,0,-6.3751,-4.0635,0,-6.1704,-3.3719,0,-8.297,-1.6884,0,-8.7954,-2.7816,0,-6.8446,-7.4132,0,-5.0254,-6.2903,0,-6.3751,-6.1154,0,-4.1457,-8.772,0,-1.806,-8.2511,0,-3.4826,-7.2364,0,-1.4898,-6.8067,0,-2.8729,-8.2511,0,-3.4826,-6.1154,0,-4.1457]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[{"frame":1,"values":[-0.0018,0,-0.0018]},{"frame":36,"values":[-1.5,0,-1.5]},{"frame":72,"values":[-0.0018,0,-0.0018]}],"loopBehavior":2,"name":"position animation","property":"position"}]
,"instances":[]}
,{"name":"Plane.005","id":"Plane.005","materialId":"Stage2.Material.002","billboardMode":0,"position":[0.0018,0,-0.0018],"rotation":[-45,0,0],"scaling":[0.2,0.2,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[8.297,0,-3.3719,6.8446,0,-2.7816,6.1704,0,-4.0635,7.4798,0,-4.9257,6.1704,0,-4.0635,5.2591,0,-5.1892,8.7954,0,-1.6884,7.2557,0,-1.3928,6.8446,0,-2.7816,5.0254,0,-7.4132,6.3751,0,-6.2903,5.2591,0,-5.1892,1.806,0,-8.772,3.4826,0,-8.2511,2.8729,0,-6.8067,5.0254,0,-7.4132,4.1457,0,-6.1154,2.8729,0,-6.8067,7.4798,0,-4.9257,8.297,0,-3.3719,6.1704,0,-4.0635,6.3751,0,-6.2903,7.4798,0,-4.9257,5.2591,0,-5.1892,8.297,0,-3.3719,8.7954,0,-1.6884,6.8446,0,-2.7816,4.1457,0,-6.1154,5.0254,0,-7.4132,5.2591,0,-5.1892,1.4898,0,-7.2364,1.806,0,-8.772,2.8729,0,-6.8067,3.4826,0,-8.2511,5.0254,0,-7.4132,2.8729,0,-6.8067]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[{"frame":1,"values":[0.0018,0,-0.0018]},{"frame":36,"values":[1.5,0,-1.5]},{"frame":72,"values":[0.0018,0,-0.0018]}],"loopBehavior":2,"name":"position animation","property":"position"}]
,"instances":[]}
,{"name":"Plane.002","id":"Plane.002","materialId":"Stage2.Material.003","billboardMode":0,"position":[0.0018,0,0.0018],"rotation":[-45,0,0],"scaling":[0.2,0.2,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[7.4132,0,5.0254,6.2903,0,6.3751,5.1892,0,5.2591,8.772,0,1.806,8.2511,0,3.4826,6.8067,0,2.8729,7.4132,0,5.0254,6.1155,0,4.1457,6.8067,0,2.8729,4.9257,0,7.4798,3.3719,0,8.297,2.7816,0,6.8446,4.9257,0,7.4798,4.0635,0,6.1704,5.1892,0,5.2591,1.6884,0,8.7954,1.3928,0,7.2557,2.7816,0,6.8446,6.1155,0,4.1457,7.4132,0,5.0254,5.1892,0,5.2591,7.2364,0,1.4898,8.772,0,1.806,6.8067,0,2.8729,8.2511,0,3.4826,7.4132,0,5.0254,6.8067,0,2.8729,4.0635,0,6.1704,4.9257,0,7.4798,2.7816,0,6.8446,6.2903,0,6.3751,4.9257,0,7.4798,5.1892,0,5.2591,3.3719,0,8.297,1.6884,0,8.7954,2.7816,0,6.8446]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[{"frame":1,"values":[0.0018,0,0.0018]},{"frame":36,"values":[1.5,0,1.5]},{"frame":72,"values":[0.0018,0,0.0018]}],"loopBehavior":2,"name":"position animation","property":"position"}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"Stage2.Material.004","billboardMode":0,"position":[-0.0018,0,0.0018],"rotation":[-45,0,0],"scaling":[0.2,0.2,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-6.3751,0,6.2903,-5.2591,0,5.1892,-4.1457,0,6.1155,-1.806,0,8.772,-3.4826,0,8.2511,-2.8729,0,6.8067,-3.4826,0,8.2511,-5.0254,0,7.4132,-4.1457,0,6.1155,-7.4798,0,4.9257,-8.297,0,3.3719,-6.8446,0,2.7816,-7.4798,0,4.9257,-6.1704,0,4.0635,-5.2591,0,5.1892,-8.297,0,3.3719,-8.7954,0,1.6884,-7.2557,0,1.3928,-5.0254,0,7.4132,-6.3751,0,6.2903,-4.1457,0,6.1155,-1.4898,0,7.2364,-1.806,0,8.772,-2.8729,0,6.8067,-2.8729,0,6.8067,-3.4826,0,8.2511,-4.1457,0,6.1155,-6.1704,0,4.0635,-7.4798,0,4.9257,-6.8446,0,2.7816,-6.3751,0,6.2903,-7.4798,0,4.9257,-5.2591,0,5.1892,-6.8446,0,2.7816,-8.297,0,3.3719,-7.2557,0,1.3928]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[{"frame":1,"values":[-0.0018,0,0.0018]},{"frame":36,"values":[-1.5,0,1.5]},{"frame":72,"values":[-0.0018,0,0.0018]}],"loopBehavior":2,"name":"position animation","property":"position"}]
,"instances":[]}
,{"name":"Outer","id":"Plane","materialId":"Fin1.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,-45],"scaling":[0.15,0.15,0.15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.8907,0,-20.338,-0.7651,0,-17.4714,-1.9401,0,-17.3802,-6.2755,0,-19.3661,-5.391,0,-16.6365,-6.4992,0,-16.2356,9.3977,0,-18.0585,8.0731,0,-15.5132,7.0099,0,-16.0217,2.8978,0,-20.1502,4.2483,0,-19.9093,3.6495,0,-17.1031,17.1679,0,-10.9403,14.7481,0,-9.3983,14.0816,0,-10.3702,13.6338,0,-15.1178,11.7121,0,-12.9869,10.8108,0,-13.7463,20.338,0,-0.8907,17.4714,0,-0.7651,17.3802,0,-1.9401,19.3661,0,-6.2755,16.6364,0,-5.391,16.2356,0,-6.4992,18.0585,0,9.3977,15.5132,0,8.0731,16.0217,0,7.0099,20.1502,0,2.8978,19.9093,0,4.2483,17.1031,0,3.6495,10.9403,0,17.1679,9.3983,0,14.7481,10.3702,0,14.0816,15.1178,0,13.6338,12.9869,0,11.7121,13.7463,0,10.8108,0.8907,0,20.338,0.7651,0,17.4714,1.9401,0,17.3802,6.2755,0,19.3661,5.391,0,16.6364,6.4992,0,16.2356,-8.1601,0,18.6505,-9.3977,0,18.0585,-8.0731,0,15.5132,-2.8978,0,20.1502,-4.2483,0,19.9093,-3.6495,0,17.1031,-17.1679,0,10.9403,-14.7481,0,9.3983,-14.0816,0,10.3702,-12.5846,0,16.0017,-13.6338,0,15.1178,-11.7121,0,12.9869,-20.2318,0,2.2584,-20.338,0,0.8907,-17.4714,0,0.7651,-19.3661,0,6.2755,-16.6365,0,5.391,-16.2356,0,6.4992,-18.6505,0,-8.1601,-18.0585,0,-9.3977,-15.5132,0,-8.0731,-19.9093,0,-4.2483,-17.1031,0,-3.6495,-17.31,0,-2.4893,-10.9403,0,-17.1679,-9.3983,0,-14.7481,-10.3702,0,-14.0816,-16.0017,0,-12.5846,-15.1178,0,-13.6338,-12.9869,0,-11.7121,-2.2584,0,-20.2318,-0.8907,0,-20.338,-1.9401,0,-17.3802,-7.5655,0,-18.8995,-6.2755,0,-19.3661,-6.4992,0,-16.2356,8.1601,0,-18.6505,9.3977,0,-18.0585,7.0099,0,-16.0217,2.4893,0,-17.31,2.8978,0,-20.1502,3.6495,0,-17.1031,16.3921,0,-12.0717,17.1679,0,-10.9403,14.0816,0,-10.3702,12.5846,0,-16.0017,13.6338,0,-15.1178,10.8108,0,-13.7463,20.2318,0,-2.2584,20.338,0,-0.8907,17.3802,0,-1.9401,18.8994,0,-7.5655,19.3661,0,-6.2755,16.2356,0,-6.4992,18.6505,0,8.1601,18.0585,0,9.3977,16.0217,0,7.0099,17.31,0,2.4893,20.1502,0,2.8978,17.1031,0,3.6495,12.0717,0,16.3921,10.9403,0,17.1679,10.3702,0,14.0816,16.0017,0,12.5846,15.1178,0,13.6338,13.7463,0,10.8108,2.2584,0,20.2318,0.8907,0,20.338,1.9401,0,17.3802,7.5655,0,18.8994,6.2755,0,19.3661,6.4992,0,16.2356,-7.0099,0,16.0217,-8.1601,0,18.6505,-8.0731,0,15.5132,-2.4893,0,17.31,-2.8978,0,20.1502,-3.6495,0,17.1031,-16.3921,0,12.0717,-17.1679,0,10.9403,-14.0816,0,10.3702,-10.8109,0,13.7463,-12.5846,0,16.0017,-11.7121,0,12.9869,-17.3802,0,1.9401,-20.2318,0,2.2584,-17.4714,0,0.7651,-18.8995,0,7.5655,-19.3661,0,6.2755,-16.2356,0,6.4992,-16.0217,0,-7.0099,-18.6505,0,-8.1601,-15.5132,0,-8.0731,-20.1502,0,-2.8978,-19.9093,0,-4.2483,-17.31,0,-2.4893,-12.0717,0,-16.3921,-10.9403,0,-17.1679,-10.3702,0,-14.0816,-13.7463,0,-10.8109,-16.0017,0,-12.5846,-12.9869,0,-11.7121]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":144,"indexStart":0,"indexCount":144}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[{"frame":1,"values":[0,0,-45]},{"frame":36,"values":[0,0,-90]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"fin2.Material.006","billboardMode":0,"position":[0,0.0027,0],"rotation":[-45,0,0],"scaling":[2,2,2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1,1,0,-1,-1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.9999,0.0001,0.9999,0.9999,0.0001,0.9999,0.0001,0.0001,0.9999,0.0001,0.0001,0.9999]
,"indices":[0,1,2,3,4,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":6}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[{"frame":1,"values":[0,0.0027,0]},{"frame":36,"values":[0,1.5,0]},{"frame":72,"values":[0,0.0027,0]}],"loopBehavior":2,"name":"position animation","property":"position"}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[-0.03,20,-0.08],"rotation":[1.5708,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[-0.361,2.4596,-0.1048],"direction":[0,-1,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}