# jarvis

./: .gitignore  .gitmodules  README.md  README.txt  Vagrantfile  annotator.xpi  index.js  install.rdf  mvnout  package.json  pom.xml  run.sh
Jarvis-confluence-rest-api/src/main/java/: Main.java
Jarvis-confluence-rest-api/src/main/java/Helpers/: ConnectionHelper.java
Jarvis-confluence-rest-api/src/main/java/Models/: Content.java
Jarvis-jira-workflow-plugin/: pom.xml
Jarvis-jira-workflow-plugin/src/main/resources/: atlassian-plugin.xml
Jarvis/src/main/resources/: ApplicationResources_ca.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_ko.properties  accountCreated.vm  applicationContext-resources.xml
Jarvis/src/main/webapp/: index.jsp
Jarvis/src/main/webapp/WEB-INF/: cxf-servlet.xml  decorators.xml  (+2 more)
Jarvis/src/test/resources/: mail.properties
data/: annotator.jarvis.store.js  annotator.js  annotator.offline.min.js  context.js  custom-font.css  floatingButton.html  floatingElement.css  floatingElement.html  floatingElement.js  fontLoader.html  gooey-menu.css  gooey-menu.html  jquery-2.1.4.js  matcher.js  selector.js
data/annotation/: annotation.css  annotation.html  annotation.js  annotationSidebar.html
data/annotation_list/: annotation-sidebar.html  annotation-sidebar.js
data/annotator-full.1.2.10/: annotator-full.min.js  annotator.min.css
data/annotator_lib/: annotator.min.css
data/editor/: annotation-editor.html  annotation-editor.js
data/issue-view/: annotation-view.html  issue-view.css  issue-view.html  issue-view.js  phase-view.html  selectProject.html  session-view.html  story-view.html  task-view.html
data/login/: annotationSidebar.html  annotationSidebar.js  context-menu.js  handleLogin.js  issueSelected.html  jontext.js  login.css  panel.html  research.html  selectProject.html
data/markdown/js/: bootstrap-markdown-popup.js  bootstrap-markdown.js
data/materialize/: custom-materialize.css  custom-materialize.js
data/materialize/css/: materialize.css
data/materialize/js/: materialize.js
data/mfb/: custom-materialize.css  custom.css  custom.js  fbButtons.html  index.css  libsImport.html  mfb.css  mfb.js  modernizr.touch.js
data/popup/: popup.html  popup.js
data/project-view/: project-view.html  project-view.js
data/session-panel/: session-panel.js
jff-addon/: index.js  run.sh
jff-addon/data/: annotator.jarvis.store.js  annotator.offline.min.js
jff-addon/data/annotation_list/: annotation-sidebar.css
jff-addon/data/annotator-full.1.2.10/: annotator-full.min.js  annotator.min.css
jff-addon/data/jira-module/: index.js
jff-addon/data/jira-module/lib/: response-validator.js
jff-addon/data/mediator-api/: index.js  package.json
jff-addon/data/mfb/: custom.js  fbButtons.html
jff-addon/data/session-panel/: session-panel.html  session-panel.js
jff-addon/legacy/: @jarvis-annotator-0.0.1.xpi
jff-addon/legacy/data/: selector.js
jff-addon/legacy/data/issue-view/: issue-view.html  issue-view.js
jff-addon/legacy/data/list/: annotation-list.css  annotation-list.html
jff-addon/legacy/data/login/: context-menu.js  issueSelected.html  login.css  panel.html  research.html
jff-addon/legacy/data/popup/: popup.html
jff-addon/legacy/lib/mediator-api/: index.js
legacy/: README.md
legacy/data/: list.min.js
legacy/data/annotation/: annotation.html  annotationSidebar.html
legacy/data/login/: selectProject.html
legacy/data/markdown/css/: bootstrap-markdown.min.css
legacy/data/markdown/js/: bootstrap-markdown.js
legacy/lib/jira-module/: README.md
lib/: main.js
lib/jira-module/: index.js
lib/mediator-api/: index.js
src/: @jarvis-annotator-0.0.1.xpi  index.js
src/data/annotator_lib/: annotator-full.min.js
src/lib/: annotator-full.min.js  main.js
src/main/java/: Main.java
src/main/java/Helpers/: ApiHelper.java  ConnectionHelper.java  FilesHelper.java  JsonHelper.java  Session.java  TemplatesHelper.java
src/main/java/Models/: Results.java  Space.java
src/main/java/PostTemplates/: commentTemplate  subPageTemplate  updatePageTemplate
src/main/resources/: ApplicationResources.properties  ApplicationResources_el.properties  ApplicationResources_es.properties  ApplicationResources_it.properties  ApplicationResources_nl.properties  ApplicationResources_no.properties  ApplicationResources_pl.properties  ApplicationResources_pt.properties  ApplicationResources_pt_BR.properties  ApplicationResources_tr.properties  ApplicationResources_zh.properties  ApplicationResources_zh_CN.properties  ApplicationResources_zh_TW.properties  applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  atlassian-plugin.xml  crowd-ehcache.xml  crowd.properties  hibernate.cfg.xml  jarvis-worklflow-condition-plugin.properties  jarvis.properties  kundera-cassandra.xml  log4j.properties  log4j2.xml  mail.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: index.html  index.jsp  login.jsp  test.html
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-struts.xml  applicationContext.xml  cxf-servlet.xml  decorators.xml  dwr.xml  menu-config.xml  resin-web.xml  security.xml  urlrewrite.xml  web.xml  wro.xml
src/main/webapp/assets/: mesh.babylon
src/main/webapp/common/: menu.jsp
src/main/webapp/css/: components.css  login.css  slick.css  style.css
src/main/webapp/decorators/: default.jsp
src/main/webapp/dummy-api/: AS.json  P.json  project.json  timeline.json  timeline_2.json  timeline_old.json
src/main/webapp/fonts/: GothamPro.eot
src/main/webapp/js/: builder-popup.js  builder-structure-popup.js  builder-timeline.js  event-listener.js  newApp.js  project-sturcture.js  sidebar-slide.js
src/main/webapp/scripts/: Chart.js  application.js
src/main/webapp/styles/: flat-ui.css  style.css
src/test/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-test.xml  atlassian-plugin.xml  import.sql  jdbc.properties  log4j2.xml
vagrant/: Vagrantfile  bootstrap.sh  start-jira.sh
(+654 files in other folders)
