#put any key/value pairs here
my.plugin.name=MyPlugin
jarvis-workflow-condition.name=Jarvis Workflow Condition
jarvis-workflow-condition.description=The Jarvis Workflow Condition Plugin

jarvis-workflow-validator.name=Jarvis Workflow Validator
jarvis-workflow-validator.description=The Jarvis Workflow Validator Plugin

jarvis-post-function.name=Jarvis Post Function
jarvis-post-function.description=The Jarvis Post Function Plugin
