jira.url=http://test-jira.critical-factor.com
stash.url=http://test-stash.critical-factor.com
sonar.url=http://sonar.subutai.io
confluence.url=http://test-confluence.critical-factor.com
security.cookieName=crowd.token_key
jira.analysisUser=erma_bot
jira.analysisPass=foobar
stash.analysisUser=erma_bot
stash.analysisPass=foobar
sonar.analysisUser=sonar-bot
sonar.analysisPass=7"CV23xR2A#K3h
confluence.analysisUser=erma_bot
confluence.analysisPass=foobar
