jira.url=http://test-jira.critical-factor.com
stash.url=http://test-stash.critical-factor.com
sonar.url=http://sonar.subutai.io
confluence.url=http://test-confluence.critical-factor.com
security.cookieName=crowd.token_key
