application.name                        jarvis-test
application.password                    testpassword
application.login.url                   http://test-crowd.critica-factor.com/crowd/console/

crowd.server.url                        http://test-crowd.critical-factor.com/crowd/services/
crowd.base.url                          http://test-crowd.critical-factor.com/crowd/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        crowd.tokenkey
session.validationinterval              2
session.lastvalidation                  session.lastvalidation
